{
  "name": "daily-book-spring",
  "version": "1.0.0",
  "description": "Daily popular book finder with AI-generated essays",
  "scripts": {
    "start": "mvn spring-boot:run",
    "build": "mvn clean package -DskipTests",
    "test": "mvn test",
    "docker:login": "docker login ghcr.io",
    "docker:pull": "docker pull ghcr.io/jianran/daily-book-spring:latest",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker logs -f daily-book-spring",
    "docker:restart": "docker compose restart"
  },
  "keywords": [
    "spring-boot",
    "spring-ai",
    "deepseek",
    "google-books-api",
    "book-essay"
  ],
  "author": "",
  "license": "MIT"
}
